## 环境变量 生产环境
NODE_ENV=production
VUE_APP_BASEURL = "//zzm-api.zhizh.com/gateway"
CN_VUE_APP_BASEURL = "//cn-zzm-api.zhizh.com/gateway"
VUE_APP_WECHAT_AGENTID=1000048
VUE_APP_WECHAT_SECRET="OXW_4HgZV2yiwt76kvc6gLtmwmENKf-LjH_fkQl7eic"
## VUE_APP_SYSTEM_STATUS=update